NEXT_PUBLIC_APP_NAME="__APP_NAME__"

NEXT_PUBLIC_CHAIN=__APP_CHAIN_ID__

#in Ether
NEXT_PUBLIC_MINIMUM_ESCROW=__MINIMUM_ESCROW_AMOUNT_IN_ETHER__

# In Percent
NEXT_PUBLIC_ESCROW_FEE=__ESCROW_FEE_IN_PERCENT__

NEXT_PUBLIC_WEB3_STORAGE_KEY="__WEB3_STORAGE_KEY_HERE__"

NEXT_PUBLIC_INFURA_KEY="__INFURA_KEY_HERE__"

NEXT_PUBLIC_DEPLOYER_ADDRESS="__DEPLOYER_ADDRESS_HERE__"

# deployer private key for contract deployment: server only
DEPLOYER="__DEPLOYER_PRIVATE_KEY_HERE__"

# do not edit anything bellow this line
NEXT_PUBLIC_CONTRACT_ADDRESS="__CONTRACT_ADDRESS__"